1650852817059	Extract local variable 'internalResourceViewResolver'
1650852911936	Rename local variable 'ViewResolver'
1650855694148	Move folder
1650858885502	Extract local variable 'session'
1650858894330	Extract local variable 'beginTransaction'
1650865141818	Move 3 resources to 'WEB-INF'
1650865247760	Delete element
1650869717201	Extract local variable 'currentSession'
1650869771826	Extract local variable 'qeuey'
1650869814083	Extract local variable 'resultList'
1650870003453	Extract local variable 'allEmployee'
1650871298476	Rename resource 'empcss.css'
1650871671692	Rename resource 'lsitEmployee.jsp'
1650872763453	Extract local variable 'session'
1650872834542	Extract local variable 'tempEmp'
1650873837298	Extract local variable 'session'
1650874221413	Delete element
1650937057859	Extract local variable 'session'
1650937106997	Extract local variable 'temEmp'
1650939096691	Extract local variable 'tempEmp'
1650939977972	Delete element
1650943615409	Move 'login.jsp' to 'view'
1650943696861	Move 'loginOK.jsp' to 'view'
1650945190453	Copy compilation units
1650948587335	Copy compilation units
1650960939112	Extract local variable 'resolver'
1651024389359	Extract local variable 'goodPhoto'
1651025676451	Extract local variable 'bytes'
1651026076795	Extract local variable 'session'
1651026111243	Extract local variable 'query'
1651026183116	Extract local variable 'session'
1651026201161	Extract local variable 'gp'
1651028050300	Extract local variable 'list'
1651028580170	Extract local variable 'goodphoto1'
1651028618622	Extract local variable 'photoByte'
1651028635461	Extract local variable 'photoName'
1651028672475	Extract local variable 'header'
