1650506446364	Delete element
1650507287715	Rename resource 'applicationContext.xml'
1650507331498	Rename resource 'spring-mva-demo-servlet.xml'
1650509537792	Delete element
1650509892120	Rename resource 'spring-mv-demo-servlet.xml'
1650512603896	Move 'studnet.jsp' to 'webapp'
1650512610181	Rename resource 'studnet.jsp'
1650512737435	Move 3 resources to 'view'
1650519572723	Extract local variable 'name'
1650520667733	Rename resource 'student3_sesponse.jsp'
1650525771042	Extract local variable 'linkedHashMap'
